DB_URL="mongodb+srv://cyberSecurityLti:f7JNtVBHrSriDlY2@cluster0.uwg8mcq.mongodb.net/?retryWrites=true&w=majority"
DB_PORT="27017"
DB_NAME="mynewltidb"
DB_USER="cyberSecurityLti"
DB_PASS="f7JNtVBHrSriDlY2"
LTI_KEY="Tfbs3IyXT38X9IYoRixIzzRONUv6gV0vUkjhdqF7eQbpnysnQO4bqjJI1MJkqcmq"